#spring.datasource.url = jdbc:mysql://localhost:3306/testdb19?useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
##spring.datasource.url = jdbc:mysql://localhost:3306/testdb11?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTCspring.datasource.username= root
#spring.datasource.username= root
#spring.datasource.password= 1111
##spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization= true
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testDB
sprinng.datasource.url=jdbc:h2:mem:testSB;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto= create


# App Properties
todo.app.jwtSecret= SecretKey
todo.app.jwtExpirationMs= 600000

## H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
##spring.datasource.url=jdbc:h2:file:demodb
##spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
